When /tag/ is a knob {
  Claim tag $tag has geometry {tagSize 26mm top 46mm right 43mm left 43mm bottom 46mm}

  Claim $tag has tablespace coordinates
  When tablespace $tag x /x/ & tablespace $tag y /y/ & tablespace $tag rotation /r/ {
    Claim knob $tag x $x
    Claim knob $tag y $y
    Claim knob $tag rotation $r
  }

  When $tag has resolved geometry /geom/ {
    set cx [expr {[dict get $geom width] / 2.0}]
    set cy [expr {[dict get $geom height] / 2.0}]
    set r 0.05
    set pts {}
    for {set i 0} {$i <= 6} {incr i} {
      set a [expr {$i * 3.14159265 / 3.0 + 0.5}]
      lappend pts [list [expr {$cx + $r * cos($a)}] [expr {$cy + $r * sin($a)}]]
    }
    Wish to draw a line onto $tag with points $pts width 0.003 color green
  }

  # DEBUG: display x y rotation
  When $tag has resolved geometry /geom/ &\
       knob $tag x /x/ & knob $tag y /y/ & knob $tag rotation /rot/ {
    set cx [expr {[dict get $geom width] * 0.01}]
    set cy [expr {[dict get $geom height] * 0.95}]
    set label [format "x %.2f\ny %.2f\nr %.2f" $x $y $rot]
    Wish to draw text onto $tag with \
      position [list $cx $cy] \
      text $label scale 0.01 anchor bottomleft color white
  }
}
