# === Config ===
set players {{1 cyan} {2 magenta}}
set countdown  5.0
set maxFlight  7.0
set scoreRadius 80
set obsR   55
set ballR  10
set gravStr 600.0
set speed  600.0

When /thing/ is an obstacle {
  Claim tag $thing has geometry {tagSize 26mm top 20mm right 40mm left 40mm bottom 20mm}
  Wish $thing is outlined yellow
}

# === Obstacle tags (knobs for position tracking, obstacles for visuals) ===
foreach tag {221 442 443 441 661 222 225 663 223 444} {
  Claim $tag has tablespace coordinates
  Claim $tag is an obstacle
  Hold! -key [list obs $tag] { Claim obs $tag cx -999.0 cy -999.0 }
}

# Update obstacle pixel position from tablespace x/y (normalized -1..1 → pixels)
When /tag/ is an obstacle & \
     tablespace /tag/ x /kox/ & tablespace /tag/ y /koy/ & \
     display /disp/ has width /dw/ height /dh/ {
  set ox [expr {($kox + 1.0) * $dw / 2.0}]
  set oy [expr {($koy + 1.0) * $dh / 2.0}]
  Hold! -key [list obs $tag] { Claim obs $tag cx $ox cy $oy }
}

# === Player knob snapshots ===
foreach p $players {
  set k [lindex $p 0]
  Hold! -key [list krot $k] { Claim krot $k 0.0 }
  Hold! -key [list kx $k]   { Claim kx $k 0.0 }
  Hold! -key [list ky $k]   { Claim ky $k 0.0 }
}
Hold! -key gravAngle { Claim gravAngle -1.5708 }

When knob /k/ rotation /r/ { Hold! -key [list krot $k] { Claim krot $k $r } }
When knob /k/ x /x/         { Hold! -key [list kx $k]   { Claim kx $k $x } }
When knob /k/ y /y/         { Hold! -key [list ky $k]   { Claim ky $k $y } }
When knob 10 rotation /r/   { Hold! -key gravAngle       { Claim gravAngle $r } }

# === Game state init ===
Hold! -key game-physics {
  Claim game physics [dict create \
    phase countdown pi 0 t0 0.0 lt 0.0 \
    px 0.0 py 0.0 vx 0.0 vy 0.0]
}
Hold! -key game-scores { Claim game scores [lrepeat [llength $players] 0] }
Hold! -key game-shot-scored { Claim game shot scored {} }

# === Physics loop (bounce + scoring inline) ===
When game physics /phys/ & \
     game scores /scores/ & \
     game shot scored /shotScored/ & \
     display /disp/ has width /dw/ height /dh/ & \
     gravAngle /ga/ & \
     krot 1 /k1r/ & kx 1 /k1x/ & ky 1 /k1y/ & \
     krot 2 /k2r/ & kx 2 /k2x/ & ky 2 /k2y/ & \
     obs 221 cx /oc221x/ cy /oc221y/ & \
     obs 442 cx /oc442x/ cy /oc442y/ & \
     obs 443 cx /oc443x/ cy /oc443y/ & \
     obs 441 cx /oc441x/ cy /oc441y/ & \
     obs 661 cx /oc661x/ cy /oc661y/ & \
     obs 222 cx /oc222x/ cy /oc222y/ & \
     obs 225 cx /oc225x/ cy /oc225y/ & \
     obs 663 cx /oc663x/ cy /oc663y/ & \
     obs 223 cx /oc223x/ cy /oc223y/ & \
     obs 444 cx /oc444x/ cy /oc444y/ & \
     the clock time is /t/ {

  set pi    [dict get $phys pi]
  set phase [dict get $phys phase]
  set t0    [dict get $phys t0]
  set lt    [dict get $phys lt]
  set px    [dict get $phys px]
  set py    [dict get $phys py]
  set vx    [dict get $phys vx]
  set vy    [dict get $phys vy]
  if {$lt == 0.0} {
    Hold! -key game-physics { Claim game physics [dict replace $phys lt $t t0 $t] }
    return
  }

  set dt      [expr {$t - $lt}]
  set elapsed [expr {$t - $t0}]

  set pc [lindex [lindex $players $pi] 1]
  set allRots [list $k1r $k2r]
  set allKx   [list $k1x $k2x]
  set allKy   [list $k1y $k2y]

  if {$phase eq "countdown"} {

    if {$elapsed >= $countdown} {
      set rot [lindex $allRots $pi]
      set kpx [expr {([lindex $allKx $pi] + 1) * $dw / 2.0}]
      set kpy [expr {([lindex $allKy $pi] + 1) * $dh / 2.0}]
      set fpx [expr {$kpx + sin($rot) * 50}]
      set fpy [expr {$kpy - cos($rot) * 50}]
      Hold! -key game-physics {
        Claim game physics [dict create \
          phase flying pi $pi t0 $t lt $t \
          px $fpx py $fpy \
          vx [expr {sin($rot) * $speed}] \
          vy [expr {-cos($rot) * $speed}]]
      }
      Hold! -key game-shot-scored { Claim game shot scored {} }
    } else {
      Hold! -key game-physics { Claim game physics [dict replace $phys lt $t] }
    }

  } elseif {$phase eq "flying"} {

    set gx [expr {cos($ga) * $gravStr}]
    set gy [expr {sin($ga) * $gravStr}]

    set newvx [expr {$vx + $gx * $dt}]
    set newvy [expr {$vy + $gy * $dt}]
    set newpx [expr {$px + $vx * $dt}]
    set newpy [expr {$py + $vy * $dt}]

    # Wall bounce
    if {$newpx < $ballR}       { set newpx $ballR;              set newvx [expr { abs($newvx)}] }
    if {$newpx > $dw - $ballR} { set newpx [expr {$dw-$ballR}]; set newvx [expr {-abs($newvx)}] }
    if {$newpy < $ballR}       { set newpy $ballR;              set newvy [expr { abs($newvy)}] }
    if {$newpy > $dh - $ballR} { set newpy [expr {$dh-$ballR}]; set newvy [expr {-abs($newvy)}] }

    # Obstacle bounce + scoring
    set combR [expr {$ballR + $obsR}]
    set scoresChanged false
    foreach obsTag {221 442 443 441 661 222 225 663 223 444} \
            ocx [list $oc221x $oc442x $oc443x $oc441x $oc661x \
                      $oc222x $oc225x $oc663x $oc223x $oc444x] \
            ocy [list $oc221y $oc442y $oc443y $oc441y $oc661y \
                      $oc222y $oc225y $oc663y $oc223y $oc444y] {
      if {$ocx < 0} continue
      set dist [expr {hypot($newpx - $ocx, $newpy - $ocy)}]
      # Bounce
      if {$dist < $combR && $dist > 0} {
        set nx [expr {($newpx - $ocx) / $dist}]
        set ny [expr {($newpy - $ocy) / $dist}]
        set dot [expr {$newvx*$nx + $newvy*$ny}]
        if {$dot < 0} {
          set newvx [expr {$newvx - 2.0*$dot*$nx}]
          set newvy [expr {$newvy - 2.0*$dot*$ny}]
          set newpx [expr {$ocx + $nx * ($combR + 1)}]
          set newpy [expr {$ocy + $ny * ($combR + 1)}]
        }
      }
      # Score
      if {$dist < $scoreRadius && [lsearch $shotScored $obsTag] < 0} {
        set scores [lreplace $scores $pi $pi [expr {[lindex $scores $pi] + 1}]]
        set shotScored [linsert $shotScored end $obsTag]
        set scoresChanged true
      }
    }
    if {$scoresChanged} {
      Hold! -key game-scores     { Claim game scores $scores }
      Hold! -key game-shot-scored { Claim game shot scored $shotScored }
    }

    Wish to draw a circle onto $disp with \
      center [list $newpx $newpy] radius $ballR thickness 0 color $pc filled true

    if {$elapsed >= $maxFlight} {
      set nextPi [expr {($pi + 1) % [llength $players]}]
      Hold! -key game-physics {
        Claim game physics [dict create \
          phase countdown pi $nextPi t0 $t lt $t \
          px $newpx py $newpy vx $newvx vy $newvy]
      }
    } else {
      Hold! -key game-physics {
        Claim game physics [dict replace $phys \
          px $newpx py $newpy vx $newvx vy $newvy lt $t]
      }
    }
  }
}

# === HUD drawing loop (card-dependent, read-only) ===
When game physics /phys/ & \
     game scores /scores/ & \
     $this has resolved geometry /geom/ & \
     the clock time is /t/ {

  set pi    [dict get $phys pi]
  set phase [dict get $phys phase]
  set t0    [dict get $phys t0]
  set elapsed [expr {$t - $t0}]

  set pc [lindex [lindex $players $pi] 1]

  set cw [dict get $geom width]
  set ch [dict get $geom height]
  set cx [expr {$cw * 0.25}]
  set cy [expr {$ch * 0.5}]

  # Scores
  for {set i 0} {$i < [llength $players]} {incr i} {
    set ic [lindex [lindex $players $i] 1]
    Wish to draw text onto $this with \
      x [expr {$cx - 0.025 + $i * 0.05}] y [expr {$ch * 0.82}] \
      text "P[expr {$i+1}]: [lindex $scores $i]" scale 0.014 anchor center color $ic
  }

  if {$phase eq "countdown"} {
    set rem [expr {$countdown - $elapsed < 0 ? 0.0 : $countdown - $elapsed}]
    set arclen [expr {6.2832 * $rem / $countdown}]

    set arcR 0.035
    set arcPts {}
    for {set i 0} {$i <= 32} {incr i} {
      set a [expr {-1.5708 + $arclen * $i / 32.0}]
      lappend arcPts [list [expr {$cx + $arcR * cos($a)}] [expr {$cy + $arcR * sin($a)}]]
    }
    Wish to draw a line onto $this with points $arcPts width 0.004 color $pc

    Wish to draw text onto $this with \
      x $cx y [expr {$cy - 0.010}] text "P[expr {$pi+1}]" scale 0.018 anchor center color $pc
    Wish to draw text onto $this with \
      x $cx y [expr {$cy + 0.012}] \
      text [format "%.0f" [expr {ceil($rem)}]] scale 0.016 anchor center color white
  }
}
